name: Pandoc - convert markdown to pdf
run-name: python converter
on:
  workflow_dispatch:
    inputs:
        markdown-source-dir:
          description: markdown input directory
          required: true
          type: string
            
jobs:
  md-to-pdf:
    name: Pandoc - MD to PDF
    runs-on: ubuntu-latest
    container:
      image: pandoc/core:2.9
      options: --cpus 1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup pypandoc
        run: |
          apk add python3 texmf-dist texlive
          python3 --version
          python3 -m pip install pypandoc

      - name: Python converter
        run: |
          python3 converter.py ${{ inputs.markdown-source-dir }}

      #- name: Run pandoc
      #  run: |
      #    pandoc README.md -o README.pdf

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pdf
          path: test/_output


